<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file was written by IceGrid Admin -->
<icegrid>
   <application name="DRobots">
      <distrib icepatch="${application}.IcePatch2/server"/>
      <service-template id="IceStorm">
         <parameter name="instance-name" default="${application}.IceStorm"/>
         <parameter name="topic-manager-endpoints" default="default"/>
         <parameter name="publish-endpoints" default="default"/>
         <parameter name="flush-timeout" default="1000"/>
         <service name="${instance-name}" entry="IceStormService,36:createIceStorm">
            <properties>
               <property name="${service}.InstanceName" value="${instance-name}"/>
               <property name="${service}.Flush.Timeout" value="${flush-timeout}"/>
            </properties>
            <adapter name="${service}.Publish" endpoints="${publish-endpoints}" id="${instance-name}.Publish"/>
            <adapter name="${service}.TopicManager" endpoints="${topic-manager-endpoints}" id="${instance-name}.TopicManager">
               <object identity="${instance-name}/TopicManager" type="::IceStorm::TopicManager"/>
            </adapter>
            <dbenv name="${service}"/>
         </service>
      </service-template>
      <service-template id="IceStorm-HA">
         <parameter name="instance-name" default="${application}.IceStorm"/>
         <parameter name="node-id"/>
         <parameter name="topic-manager-endpoints" default="default"/>
         <parameter name="publish-endpoints" default="default"/>
         <parameter name="node-endpoints" default="default"/>
         <parameter name="flush-timeout" default="1000"/>
         <parameter name="publish-replica-group"/>
         <parameter name="topic-manager-replica-group"/>
         <service name="${instance-name}${node-id}" entry="IceStormService,36:createIceStorm">
            <properties>
               <property name="${service}.InstanceName" value="${instance-name}"/>
               <property name="${service}.NodeId" value="${node-id}"/>
               <property name="${service}.Flush.Timeout" value="${flush-timeout}"/>
            </properties>
            <adapter name="${service}.Node" endpoints="${node-endpoints}" id="${instance-name}${node-id}.Node"/>
            <adapter name="${service}.Publish" endpoints="${publish-endpoints}" id="${instance-name}${node-id}.Publish" replica-group="${publish-replica-group}"/>
            <adapter name="${service}.TopicManager" endpoints="${topic-manager-endpoints}" id="${instance-name}${node-id}.TopicManager" replica-group="${topic-manager-replica-group}"/>
            <dbenv name="${service}"/>
         </service>
      </service-template>
      <server-template id="Glacier2">
         <parameter name="instance-name" default="${application}.Glacier2"/>
         <parameter name="client-endpoints"/>
         <parameter name="server-endpoints" default=""/>
         <parameter name="session-timeout" default="0"/>
         <server id="${instance-name}" activation="always" exe="glacier2router">
            <properties>
               <property name="Glacier2.Client.Endpoints" value="${client-endpoints}"/>
               <property name="Glacier2.Server.Endpoints" value="${server-endpoints}"/>
               <property name="Glacier2.InstanceName" value="${instance-name}"/>
               <property name="Glacier2.SessionTimeout" value="${session-timeout}"/>
            </properties>
         </server>
      </server-template>
      <server-template id="IcePatch2">
         <parameter name="instance-name" default="${application}.IcePatch2"/>
         <parameter name="endpoints" default="default"/>
         <parameter name="directory"/>
         <server id="${instance-name}" activation="on-demand" application-distrib="false" exe="icepatch2server">
            <properties>
               <property name="IcePatch2.InstanceName" value="${instance-name}"/>
               <property name="IcePatch2.Directory" value="${directory}"/>
            </properties>
            <adapter name="IcePatch2" endpoints="${endpoints}" id="${server}.IcePatch2">
               <object identity="${instance-name}/server" type="::IcePatch2::FileServer"/>
            </adapter>
         </server>
      </server-template>
      <server-template id="IceStorm">
         <parameter name="instance-name" default="${application}.IceStorm"/>
         <parameter name="topic-manager-endpoints" default="default"/>
         <parameter name="publish-endpoints" default="default"/>
         <parameter name="flush-timeout" default="1000"/>
         <icebox id="${instance-name}" activation="on-demand" exe="icebox">
            <service-instance template="IceStorm" instance-name="${instance-name}" topic-manager-endpoints="${topic-manager-endpoints}" publish-endpoints="${publish-endpoints}" flush-timeout="${flush-timeout}"/>
         </icebox>
      </server-template>
      <server-template id="IceStorm-HA">
         <parameter name="instance-name" default="${application}.IceStorm"/>
         <parameter name="node-id"/>
         <parameter name="topic-manager-endpoints" default="default"/>
         <parameter name="publish-endpoints" default="default"/>
         <parameter name="node-endpoints" default="default"/>
         <parameter name="flush-timeout" default="1000"/>
         <parameter name="publish-replica-group"/>
         <parameter name="topic-manager-replica-group"/>
         <icebox id="${instance-name}${node-id}" activation="on-demand" exe="icebox">
            <service-instance template="IceStorm-HA" instance-name="${instance-name}" node-id="${node-id}" topic-manager-endpoints="${topic-manager-endpoints}" publish-endpoints="${publish-endpoints}" node-endpoints="${node-endpoints}" flush-timeout="${flush-timeout}" publish-replica-group="${publish-replica-group}" topic-manager-replica-group="${topic-manager-replica-group}"/>
         </icebox>
      </server-template>
      <node name="node1">
         <server-instance template="IcePatch2" directory="/home/ruben/Escritorio/ssdd-drobots/DrobotsConIcegrid/src">
            <properties>
               <property name="Ice.ServerIdleTime" value="5"/>
            </properties>
         </server-instance>
         <server id="DRobotsServer1" activation="manual" exe="./Drobots.py" pwd="${application.distrib}">
            <properties>
               <property name="Ice.StdOut" value="${application.distrib}/Drobots-out.txt"/>
               <property name="Ice.StdErr" value="${application.distrib}/Drobots-err.txt"/>
               <property name="GameServer" value="drobots3"/>
               <property name="GameServer.Locator" value="IceGrid/Locator -t:tcp -h atclab.esi.uclm.es -p 4061"/>
               <property name="Name" value="Ruben"/>
            </properties>
            <adapter name="GameAdapter" endpoints="default" id="${server}.GameAdapter"/>
         </server>
         <server id="DRobotsServer2" activation="manual" exe="./Drobots.py" pwd="${application.distrib}">
            <properties>
               <property name="Ice.StdOut" value="${application.distrib}/Drobots2-out.txt"/>
               <property name="Ice.StdErr" value="${application.distrib}/Drobots2-err.txt"/>
               <property name="GameServer" value="drobots3"/>
               <property name="GameServer.Locator" value="IceGrid/Locator -t:tcp -h atclab.esi.uclm.es -p 4061"/>
               <property name="Name" value="Jorge"/>
            </properties>
            <adapter name="GameAdapter" endpoints="default" id="${server}.GameAdapter"/>
         </server>
      </node>
      <node name="node2">
         <server id="Container" activation="always" exe="./ContainerProxys.py" pwd="${application.distrib}">
            <properties>
               <property name="Ice.StdOut" value="${application.distrib}/Container-out.txt"/>
               <property name="Ice.StdErr" value="${application.distrib}/Container-err.txt"/>
            </properties>
            <adapter name="ContainerAdapter" endpoints="default" id="${server}.ContainerAdapter" register-process="true">
               <object identity="ContainerProxys"/>
            </adapter>
         </server>
         <server id="RobotControllerFactory1" activation="always" exe="./FactoryRobotController.py" pwd="${application.distrib}">
            <properties>
               <property name="Ice.StdOut" value="${application.distrib}/Factory-out.txt"/>
               <property name="Ice.StdErr" value="${application.distrib}/Factory-err.txt"/>
               <property name="Ice.ThreadPool.Server.SizeMax" value="4"/>
            </properties>
            <adapter name="Adapter" endpoints="default" id="${server}.Adapter">
               <object identity="Factory1" property="Name"/>
            </adapter>
         </server>
      </node>
      <node name="node3">
         <server id="RobotControllerFactory2" activation="always" exe="./FactoryRobotController.py" pwd="${application.distrib}">
            <properties>
               <property name="Ice.StdOut" value="${application.distrib}/Factory2-out.txt"/>
               <property name="Ice.StdErr" value="${application.distrib}/Factory2-err.txt"/>
               <property name="Ice.ThreadPool.Server.SizeMax" value="4"/>
            </properties>
            <adapter name="Adapter" endpoints="default" id="${server}.Adapter">
               <object identity="Factory2" property="Name"/>
            </adapter>
         </server>
         <server id="RobotControllerFactory3" activation="always" exe="./FactoryRobotController.py" pwd="${application.distrib}">
            <properties>
               <property name="Ice.StdOut" value="${application.distrib}/Factory3-out.txt"/>
               <property name="Ice.StdErr" value="${application.distrib}/Factory3-err.txt"/>
               <property name="Ice.ThreadPool.Server.SizeMax" value="4"/>
            </properties>
            <adapter name="Adapter" endpoints="default" id="${server}.Adapter">
               <object identity="Factory3" property="Name"/>
            </adapter>
         </server>
      </node>
   </application>
</icegrid>
